INSTALLATION
-----------
1) Copy urbu directory to your modules directory
2) Enable the module at module administration page
3) Visit "admin/people/user-roles-bulk-update" page for updating user roles.
